<html>

<head>
    <title>Tarja Preta</title>
    <link rel="stylesheet" href="main.css">

    <link rel = "preconnect" href = "https://fonts.gstatic.com">
<link href = "https://fonts.googleapis.com/css2? family = Poppins: wght @ 200 & display = swap" rel = "stylesheet">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Truculenta:wght@200&display=swap" rel="stylesheet">

    <center>
<div class="menu">
    <body><h2>Tarja preta</h2></body> 
    


    
</div>
<h4>Bem Vindo ao Tarja Preta</h4>


<a href="https://discord.gg/ccSV5qCuCq"><img src="3iehpzWq_400x400.jpg" alt="Tarja Preta"></a>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>Olá nos temos um Servidor de Discord ativo e legal entre para nos ajudar :)</h5>
<br>
<a href="https://twitter.com/OTarjaPreta_">twitter</a>

<br>
<br>
<br>
<br>
<br>
<br>

<br>


<h5>Servidor de Discord:</h5>
<a href="https://discord.gg/ccSV5qCuCq"><img src="discord.jpg" alt="Discord"></a>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>Digite a sua Opinião sobre o Nosso Servidor de Discord</h5>
<input type="text" placeholder=":)">
<br>
<h4>Tarja Preta</h4>

<br>
<br>
<br>



<style>

    

   input[type=text] {
       border-color: #132a55;
       outline-style: none;
       background: #303030;
       color: cyan;
   }

    a {
        color: cyan;
    }
    img {
        border-radius: 20px;
        width: 20%;
    }

    
    body {
        color: #e9e9e9;
        font-family:'Ranchers', cursive;
        zoom: 2;
        width: 100%;
        height: 100px;
        margin: auto;
        background-color: #303030;
    }
    
    h2 {
        font-family: 'Poppins', sans-serif;
        color: white;
    }
    
    .menu  {
        background-color: #132a55;
        width: 100%;
        height: 100px;
    }
    
    
</style>



</center>


</head>


</html>
